# CourseManage

./: package-lock.json  pom.xml
coursemanage_vue/: README.md  package-lock.json  package.json
coursemanage_vue/src/: main.js
coursemanage_vue/src/assets/: global.css
coursemanage_vue/src/views/: HomeView.vue
src/main/java/com/hhy/coursemanage/: CourseManageApplication.java
src/main/java/com/hhy/coursemanage/config/: CorsConfig.java  WebConfig.java
src/main/java/com/hhy/coursemanage/controller/: StudentController.java
src/main/java/com/hhy/coursemanage/entity/: School.java  Student.java
src/main/java/com/hhy/coursemanage/mapper/: SchoolMapper.java  StudentMapper.java
src/main/java/com/hhy/coursemanage/service/: StudentService.java
src/main/java/com/hhy/coursemanage/utils/: CommunityUtil.java  HostHolder.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: SchoolMapper.xml  StudentMapper.xml
src/test/java/com/hhy/coursemanage/: CourseManageApplicationTests.java  MapperTest.java
