# 应用名称
spring.application.name=coursemanage
# 应用服务 WEB 访问端口
server.port=8090

# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://localhost:3306/experiment?serverTimezone=GMT%2b8
# 数据库用户名&密码：
spring.datasource.username=root
spring.datasource.password=123456

# mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.hhy.coursemanage.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

# community
student.path.domain=http://localhost:8090/
# 上传文件路径
student.path.upload=D:/Learn/在校课程/高级WEB/data/upload
